<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/selected_words"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/game_line"
        android:layout_height="wrap_content" />

    <com.example.administrator.guessmusic.widget.WordsGridView
        android:id="@+id/all_words"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:numColumns="8"
        android:horizontalSpacing="1dp"
        android:layout_height="wrap_content" />
</LinearLayout>